<RCC>
    <qresource prefix="/src/resources">
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/play.png</file>
        <file>images/speaker.png</file>
        <file>images/floppy.png</file>
        <file>images/stop-icon.png</file>
        <file>images/record-icon.png</file>
        <file>images/play-icon.png</file>
        <file>images/close-icon.png</file>
        <file>images/module/vca-icon.png</file>
        <file>images/module/vcf-icon.png</file>
        <file>images/module/vco-icon.png</file>
        <file>images/module/adsr-icon.png</file>
        <file>images/module/delay-icon.png</file>
        <file>images/module/mixer-icon.png</file>
        <file>images/module/sampler-icon.png</file>
        <file>images/module/keyboard-icon.png</file>
        <file>images/module/lfo-icon.png</file>
        <file>images/module/wav-looper-icon.png</file>
        <file>images/module/oscilloscope-icon.png</file>
        <file>images/module/audio-output-icon.png</file>
        <file>images/module/file-output-icon.png</file>
    </qresource>
</RCC>
