format 74

classcanvas 128135 class_ref 147842 // AudioDeviceProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41 132 2000
end
classcanvas 128263 class_ref 147714 // Clock
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 213 6 2000
end
classcanvas 128391 class_ref 141699 // Module
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 235 143 2000
end
classcanvas 128519 class_ref 142211 // Sequencer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 457 134 2006
end
classcanvas 129287 class_ref 128007 // AudioOutput
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 220 233 2000
end
relationcanvas 128647 relation_ref 148866 // <unidirectional association>
  from ref 128519 z 2007 to ref 128391
  role_a_pos 297 142 3000 no_role_b
  multiplicity_a_pos 297 171 3000 no_multiplicity_b
end
relationcanvas 129031 relation_ref 128135 // <association>
  decenter_begin 493
  decenter_end 432
  from ref 128263 z 2001 stereotype "<<map>>" xyz 232 101 3000 to ref 128391
  role_a_pos 267 121 3000 no_role_b
  multiplicity_a_pos 242 121 3000 no_multiplicity_b
end
relationcanvas 129159 relation_ref 128007 // <generalisation>
  decenter_begin 493
  decenter_end 451
  from ref 128263 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129415 relation_ref 128263 // <generalisation>
  from ref 129287 z 2001 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129543 relation_ref 128391 // <unidirectional association>
  from ref 129287 z 2007 to ref 128519
  role_a_pos 388 154 3000 no_role_b
  multiplicity_a_pos 439 183 3000 no_multiplicity_b
end
relationcanvas 129671 relation_ref 128519 // <unidirectional association>
  from ref 129287 z 2001 to ref 128135
  role_a_pos 170 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129799 relation_ref 128647 // <unidirectional association>
  from ref 128263 z 2007 to point 499 34
  line 130055 z 2007 to ref 128519
  role_a_pos 511 112 3000 no_role_b
  multiplicity_a_pos 484 112 3000 no_multiplicity_b
end
relationcanvas 129927 relation_ref 135175 // <unidirectional association>
  decenter_end 584
  from ref 128263 z 2001 to ref 128135
  role_a_pos 129 104 3000 no_role_b
  multiplicity_a_pos 129 133 3000 no_multiplicity_b
end
relationcanvas 130183 relation_ref 135303 // <unidirectional association>
  from ref 129287 z 2001 to ref 128135
  role_a_pos 170 176 3000 no_role_b
  multiplicity_a_pos 170 205 3000 no_multiplicity_b
end
end
