format 74

classcanvas 128002 class_ref 128002 // Buffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1011 86.4 2000
end
classcanvas 128003 class_ref 141571 // SynthPro
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 324.4 20 2000
end
classcanvas 128131 class_ref 141699 // Module
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348.8 177 2000
end
classcanvas 128259 class_ref 141827 // VirtualPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 636.4 46 2000 251 179
end
classcanvas 128771 class_ref 141955 // InPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 623 359 2000
end
classcanvas 128899 class_ref 142083 // OutPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 803.4 443.2 2000
end
classcanvas 129795 class_ref 142211 // Sequencer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.4 127 2000
end
classcanvas 130307 class_ref 142339 // VCO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 248 320 2000
end
classcanvas 130435 class_ref 142467 // VCF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 441.2 398.2 2000
end
classcanvas 130690 class_ref 141186 // Connection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 973 326.6 2000
end
classcanvas 131586 class_ref 147714 // Clock
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53.6 645.4 2000
end
classcanvas 131714 class_ref 147842 // AudioDeviceProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414.6 655.8 2000
end
classcanvas 133123 class_ref 142595 // Selector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 358 2000
end
classcanvas 133379 class_ref 142723 // Dimmer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 73.4 492.2 2000
end
classcanvas 133763 class_ref 142851 // WaveGenerator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 228.8 513.6 2000
end
classcanvas 134019 class_ref 142979 // Square
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275.4 599.6 2000
end
classcanvas 134147 class_ref 143107 // Saw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 353 595 2000
end
classcanvas 134531 class_ref 143235 // Factory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 694.8 613.6 2000
end
relationcanvas 128130 relation_ref 128002 // <unidirectional association>
  from ref 128259 z 2001 to ref 128131
  role_a_pos 556 174 3000 no_role_b
  multiplicity_a_pos 556 203 3000 no_multiplicity_b
end
relationcanvas 128258 relation_ref 128130 // <unidirectional association>
  decenter_end 370
  from ref 128131 z 2001 to point 617 317
  line 128386 z 2001 to ref 128771
  role_a_pos 657 337 3000 no_role_b
  multiplicity_a_pos 632 337 3000 no_multiplicity_b
end
relationcanvas 128263 relation_ref 128647 // <unidirectional association>
  from ref 131586 z 2001 to point 44 583
  line 131842 z 2001 to point 44 337
  line 131970 z 2001 to ref 129795
  role_a_pos 99 261 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128386 // <association>
  from ref 129795 z 2001 to ref 128003
  role_a_pos 266 32 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129027 relation_ref 128131 // <generalisation>
  from ref 128771 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <unidirectional association>
  decenter_begin 643
  decenter_end 202
  from ref 128131 z 2001 to point 788 344
  line 129794 z 2001 to ref 128899
  role_a_pos 828 421 3000 no_role_b
  multiplicity_a_pos 803 421 3000 no_multiplicity_b
end
relationcanvas 129155 relation_ref 128259 // <generalisation>
  decenter_begin 456
  from ref 128899 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 129027 // <composition>
  from ref 128003 z 2001 to ref 128131
  role_a_pos 428 155 3000 no_role_b
  multiplicity_a_pos 403 155 3000 no_multiplicity_b
end
relationcanvas 130563 relation_ref 129155 // <generalisation>
  from ref 130307 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130691 relation_ref 129283 // <generalisation>
  from ref 130435 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 129411 // <composition>
  decenter_end 902
  from ref 130307 z 2001 to point 490 491
  line 130947 z 2001 to ref 128899
  role_a_pos 775 469 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 148482 // <unidirectional association>
  from ref 128259 z 2001 to ref 130690
  role_a_pos 911 312 3000 no_role_b
  multiplicity_a_pos 972 341 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 148610 // <unidirectional association>
  from ref 130690 z 2001 to ref 128771
  role_a_pos 717 364 3000 no_role_b
  multiplicity_a_pos 717 393 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 148738 // <unidirectional association>
  decenter_end 915
  from ref 130690 z 2001 to ref 128899
  role_a_pos 890 414 3000 no_role_b
  multiplicity_a_pos 890 443 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 148866 // <unidirectional association>
  from ref 129795 z 2001 to ref 128131
  role_a_pos 256 196 3000 no_role_b
  multiplicity_a_pos 332 225 3000 no_multiplicity_b
end
relationcanvas 131587 relation_ref 129795 // <composition>
  decenter_end 507
  from ref 130435 z 2001 to point 508 463
  line 131715 z 2001 to ref 128899
  role_a_pos 775 448 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132099 relation_ref 130179 // <composition>
  decenter_end 134
  from ref 130307 z 2001 to point 482 370
  line 132227 z 2001 to ref 128771
  role_a_pos 599 347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 169346 // <directional composition>
  from ref 128259 z 2001 to ref 128002
  role_a_pos 969 101 3000 no_role_b
  multiplicity_a_pos 993 130 3000 no_multiplicity_b
end
relationcanvas 132611 relation_ref 130563 // <composition>
  decenter_end 469
  from ref 130435 z 2001 to ref 128771
  role_a_pos 602 370 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132995 relation_ref 130819 // <composition>
  decenter_begin 680
  decenter_end 717
  from ref 130435 z 2001 to ref 128771
  role_a_pos 591 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133251 relation_ref 130947 // <composition>
  from ref 130307 z 2001 to ref 133123
  role_a_pos 163 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133507 relation_ref 131075 // <composition>
  from ref 130307 z 2001 to ref 133379
  role_a_pos 172 461 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133635 relation_ref 131203 // <composition>
  from ref 130435 z 2001 to ref 133379
  role_a_pos 179 491 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133891 relation_ref 131331 // <composition>
  decenter_end 324
  from ref 130307 z 2001 to ref 133763
  role_a_pos 303 491 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134275 relation_ref 131459 // <generalisation>
  decenter_begin 546
  from ref 134019 z 2001 to ref 133763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134403 relation_ref 131587 // <generalisation>
  from ref 134147 z 2001 to ref 133763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
