format 74

classinstance 128002 class_ref 151427 // PPort
  name "pp1"   xyz 101 4 2000 life_line_z 2000
classinstance 128130 class_ref 151299 // CPort
  name "cp1"   xyz 229 4 2000 life_line_z 2000
classinstance 128642 class_ref 151427 // PPort
  name "pp2"   xyz 541 4 2000 life_line_z 2000
classinstance 128770 class_ref 151299 // CPort
  name "cp2"   xyz 613 4 2000 life_line_z 2000
classinstance 128898 class_ref 161666 // User
  drawing_mode actor  name ""   xyz 24 4 2005 life_line_z 2000
classinstance 130434 class_ref 155138 // CWire
  name "tmp"   mortal  xyz 884 4 2000 life_line_z 2000
classinstance 130818 class_ref 161794 // CVirtualPort
  name ""   xyz -275 4 2005 life_line_z 2000
classinstance 130946 class_ref 161794 // CVirtualPort
  name "cvp1"   xyz 328 4 2000 life_line_z 2000
classinstance 131330 class_ref 161794 // CVirtualPort
  name "cvp2"   xyz 685 4 2000 life_line_z 2000
note 131714 "Implémentation de l'abstraction"
  xyzwh 434 43 2000 105 55
classinstance 132098 class_ref 141186 // Connection
  name ""   xyz 948 114 2000 life_line_z 2000
classinstance 132738 class_ref 155138 // CWire
  name ""   xyz 1022 208 2000 life_line_z 2000
classinstance 132866 class_ref 162050 // PWire
  name ""   xyz 1074 221 2005 life_line_z 2000
note 133762 "Création d'un fil seulement si l'appel à l'implémentation de l'abstraction a réussi"
  xyzwh 423 293 2000 129 101
durationcanvas 129794 classinstance_ref 128898 // :User
  xyzwh 35 66 2010 11 40
end
durationcanvas 129922 classinstance_ref 128002 // pp1:PPort
  xyzwh 128 66 2010 11 32
end
durationcanvas 130178 classinstance_ref 128130 // cp1:CPort
  xyzwh 256 86 2010 11 54
end
durationcanvas 130562 classinstance_ref 130434 // tmp:CWire
  xyzwh 913 104 2010 11 25
end
durationcanvas 131074 classinstance_ref 130946 // cvp1:CVirtualPort
  xyzwh 376 121 2010 11 161
  overlappingdurationcanvas 131458
    xyzwh 382 145 2020 11 30
  end
end
durationcanvas 132226 classinstance_ref 132098 // :Connection
  xyzwh 981 164 2010 11 25
end
durationcanvas 133250 classinstance_ref 132738 // :CWire
  xyzwh 1041 258 2010 11 25
end
durationcanvas 133506 classinstance_ref 132866 // :PWire
  xyzwh 1093 271 2010 11 25
end
msg 130050 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 66 2015 explicitmsg "dropEvent"
  show_full_operations_definition yes drawing_language default show_context_mode default
  label_xy 59 50
msg 130306 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130178
  yz 87 2015 explicitmsg "drop(target=pp2)"
  show_full_operations_definition yes drawing_language uml show_context_mode uml
  args "target = pp2"
  label_xy 158 71
msg 130690 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130562
  yz 105 2020 explicitmsg "delete"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 95
msg 131202 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 131074
  yz 128 2025 explicitmsg "connect(cp1, cp2)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 116
reflexivemsg 131586 synchronous
  to durationcanvas_ref 131458
  yz 145 2025 explicitmsg "connect(cvp2)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 390 130
msg 132354 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 132226
  yz 164 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133378 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 133250
  yz 258 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133634 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 133506
  yz 271 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 131842 -_-_
  from ref 131714 z 3006 to point 400 129
  line 131970 z 3006 to ref 131714
line 133890 -_-_ decenter_end 913
  from ref 133762 z 2011 to ref 131074
end
