format 74
"conception"
  revision 28
  modified_by 2 "julien"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 134531 "ports"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    sequencediagram 134531 "dnd"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    class 134659 "POut"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 134787 "COut"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 134915 "Out"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 135043 "CSynthPro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 140675 // <generalisation>
	relation 138115 ---|>
	  a public
	    classrelation_ref 140675 // <generalisation>
	  b parent class_ref 141571 // SynthPro
      end

      classrelation 140931 // presentation (<association>)
	relation 138371 ----
	  a role_name "presentation" private
	    classrelation_ref 140931 // presentation (<association>)
	  b role_name "controle" private
	    classrelation_ref 141059 // controle (<association>)
      end

      classrelation 141827 // scene (<association>)
	relation 138883 ----
	  a role_name "scene" private
	    classrelation_ref 141827 // scene (<association>)
	  b role_name "" private
	    classrelation_ref 141955 // <association>
      end
    end
  end

  classview 141059 "psm"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 141059 "PSM-Abstraction"
      draw_all_relations yes hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity yes show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir no show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language uml show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    class 141571 "SynthPro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129411 // modules (<composition>)
	relation 129027 *---
	  a role_name "modules" multiplicity "*" private
	    classrelation_ref 129411 // modules (<composition>)
	  b role_name "" private
	    classrelation_ref 129539 // <composition>
      end
    end

    class 141699 "Module"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129539 // <composition>
	relation_ref 129027 // <composition>
      end

      classrelation 128130 // inports (<unidirectional association>)
	relation 128130 --->
	  a role_name "inports" multiplicity "*" private
	    classrelation_ref 128130 // inports (<unidirectional association>)
	  b parent class_ref 141955 // InPort
      end

      classrelation 128258 // outports (<unidirectional association>)
	relation 128258 --->
	  a role_name "outports" multiplicity "*" private
	    classrelation_ref 128258 // outports (<unidirectional association>)
	  b parent class_ref 142083 // OutPort
      end

      operation 128770 "requirements"
	public explicit_return_type "QList<Module>"
	nparams 0
	
	
	
	
	
      end

      operation 136066 "process"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128642 "ownProcess"
	abstract cpp_virtual protected explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128898 "fetchInput"
	protected explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 141827 "VirtualPort"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128386 "connect"
	public return_type class_ref 141186 // Connection
	nparams 1
	  param in name "port" type class_ref 141827 // VirtualPort
	
	
	
	
	
      end

      operation 128514 "disconnect"
	public explicit_return_type ""
	nparams 1
	  param in name "" type class_ref 141186 // Connection
	
	
	
	
	
      end

      operation 128131 "connectable"
	public explicit_return_type "bool"
	nparams 1
	  param in name "other" type class_ref 141827 // VirtualPort
	
	
	
	
	
      end

      operation 163970 "available"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 164098 "compatible"
	protected explicit_return_type "bool"
	nparams 1
	  param in name "other" type class_ref 141827 // VirtualPort
	
	
	
	
	
      end

      operation 128259 "out"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 128515 "connectionsChanged"
	stereotype "signal"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 128002 // module (<unidirectional association>)
	relation 128002 --->
	  a role_name "module" multiplicity "1" private
	    classrelation_ref 128002 // module (<unidirectional association>)
	  b parent class_ref 141699 // Module
      end

      classrelation 148738 // connections (<unidirectional association>)
	relation 148482 --->
	  a role_name "connections" multiplicity "*" private
	    classrelation_ref 148738 // connections (<unidirectional association>)
	  b parent class_ref 141186 // Connection
      end

      classrelation 169858 // buffer (<directional composition>)
	relation 169346 *-->
	  a role_name "buffer" multiplicity "1" private
	    classrelation_ref 169858 // buffer (<directional composition>)
	  b parent class_ref 128002 // Buffer
      end

      attribute 128002 "name"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128130 "replicable"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128258 "gate"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 141955 "InPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128131 // <generalisation>
	relation 128131 ---|>
	  a public
	    classrelation_ref 128131 // <generalisation>
	  b parent class_ref 141827 // VirtualPort
      end

      classrelation 131587 // <composition>
	relation_ref 130179 // <composition>
      end

      classrelation 132355 // <composition>
	relation_ref 130563 // <composition>
      end

      classrelation 132867 // <composition>
	relation_ref 130819 // <composition>
      end

      operation 129026 "out"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 136194 "fetch"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 142083 "OutPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128259 // <generalisation>
	relation 128259 ---|>
	  a public
	    classrelation_ref 128259 // <generalisation>
	  b parent class_ref 141827 // VirtualPort
      end

      classrelation 130051 // <composition>
	relation_ref 129411 // <composition>
      end

      classrelation 130819 // <composition>
	relation_ref 129795 // <composition>
      end

      operation 129154 "out"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end
    end

    class 142211 "Sequencer"
      visibility package stereotype "singleton"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129538 "scheduleModules"
	stereotype "slot"
	public explicit_return_type ""
	nparams 1
	  param in name "" type class_ref 141571 // SynthPro
	
	
	
	
	
      end

      operation 128771 "process"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129027 "findWells"
	protected explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128899 "scheduleModules"
	protected explicit_return_type ""
	nparams 1
	  param in name "n" explicit_type "QList<Modules>"
	
	
	
	
	
      end

      classrelation 149122 // sortedModules (<unidirectional association>)
	relation 148866 --->
	  a role_name "sortedModules" multiplicity "*" ordered private
	    classrelation_ref 149122 // sortedModules (<unidirectional association>)
	  b parent class_ref 141699 // Module
      end
    end

    class 142339 "VCO"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129667 // <generalisation>
	relation 129155 ---|>
	  a public
	    classrelation_ref 129667 // <generalisation>
	  b parent class_ref 141699 // Module
      end

      classrelation 129923 // out (<composition>)
	relation 129411 *---
	  a role_name "out" private
	    classrelation_ref 129923 // out (<composition>)
	  b role_name "" private
	    classrelation_ref 130051 // <composition>
      end

      classrelation 131459 // fm (<composition>)
	relation 130179 *---
	  a role_name "fm" private
	    classrelation_ref 131459 // fm (<composition>)
	  b role_name "" private
	    classrelation_ref 131587 // <composition>
      end

      classrelation 132995 // shape (<composition>)
	relation 130947 *---
	  a role_name "shape" private
	    classrelation_ref 132995 // shape (<composition>)
	  b role_name "" private
	    classrelation_ref 133123 // <composition>
      end

      classrelation 133251 // k (<composition>)
	relation 131075 *---
	  a role_name "k" private
	    classrelation_ref 133251 // k (<composition>)
	  b role_name "" private
	    classrelation_ref 133379 // <composition>
      end

      classrelation 133763 // generator (<composition>)
	relation 131331 *---
	  a role_name "generator" private
	    classrelation_ref 133763 // generator (<composition>)
	  b role_name "" private
	    classrelation_ref 133891 // <composition>
      end

      operation 142722 "init"
	public explicit_return_type ""
	nparams 1
	  param in name "factory" type class_ref 143235 // Factory
	
	
	
	
	
      end
    end

    class 142467 "VCF"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129795 // <generalisation>
	relation 129283 ---|>
	  a public
	    classrelation_ref 129795 // <generalisation>
	  b parent class_ref 141699 // Module
      end

      classrelation 130691 // out (<composition>)
	relation 129795 *---
	  a role_name "out" private
	    classrelation_ref 130691 // out (<composition>)
	  b role_name "" private
	    classrelation_ref 130819 // <composition>
      end

      classrelation 132227 // in (<composition>)
	relation 130563 *---
	  a role_name "in" private
	    classrelation_ref 132227 // in (<composition>)
	  b role_name "" private
	    classrelation_ref 132355 // <composition>
      end

      classrelation 132739 // freq (<composition>)
	relation 130819 *---
	  a role_name "freq" private
	    classrelation_ref 132739 // freq (<composition>)
	  b role_name "" private
	    classrelation_ref 132867 // <composition>
      end

      classrelation 133507 // k (<composition>)
	relation 131203 *---
	  a role_name "k" private
	    classrelation_ref 133507 // k (<composition>)
	  b role_name "" private
	    classrelation_ref 133635 // <composition>
      end
    end

    class 142595 "Selector"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128387 "choices"
	private explicit_type "int[]"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 129155 "choice"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      classrelation 133123 // <composition>
	relation_ref 130947 // <composition>
      end
    end

    class 142723 "Dimmer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128515 "min"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128643 "max"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 129283 "value"
	public explicit_return_type "float"
	nparams 0
	
	
	
	
	
      end

      classrelation 133379 // <composition>
	relation_ref 131075 // <composition>
      end

      classrelation 133635 // <composition>
	relation_ref 131203 // <composition>
      end
    end

    class 142851 "WaveGenerator"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129411 "generate"
	abstract cpp_virtual public explicit_return_type ""
	nparams 2
	  param in name "in" type class_ref 128002 // Buffer
	  param inout name "out" type class_ref 128002 // Buffer
	
	
	
	
	
      end

      classrelation 133891 // <composition>
	relation_ref 131331 // <composition>
      end
    end

    class 142979 "Square"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134019 // <generalisation>
	relation 131459 ---|>
	  a public
	    classrelation_ref 134019 // <generalisation>
	  b parent class_ref 142851 // WaveGenerator
      end
    end

    class 143107 "Saw"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134147 // <generalisation>
	relation 131587 ---|>
	  a public
	    classrelation_ref 134147 // <generalisation>
	  b parent class_ref 142851 // WaveGenerator
      end
    end

    class 143235 "Factory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129539 "createVCO"
	public return_type class_ref 142339 // VCO
	nparams 0
	
	
	
	
	
      end

      operation 129667 "createVCF"
	public return_type class_ref 142467 // VCF
	nparams 0
	
	
	
	
	
      end

      operation 129795 "createInPort"
	public return_type class_ref 141955 // InPort
	nparams 0
	
	
	
	
	
      end

      operation 129923 "createOutPort"
	public return_type class_ref 142083 // OutPort
	nparams 0
	
	
	
	
	
      end

      operation 130051 "createSelector"
	public return_type class_ref 142595 // Selector
	nparams 0
	
	
	
	
	
      end

      operation 130179 "createDimmer"
	public return_type class_ref 142723 // Dimmer
	nparams 0
	
	
	
	
	
      end
    end

    class 128002 "Buffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128130 "data"
	public explicit_return_type "qreal[]"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "length"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end

    class 141186 "Connection"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 148866 // target (<unidirectional association>)
	relation 148610 --->
	  a role_name "target" multiplicity "1" private
	    classrelation_ref 148866 // target (<unidirectional association>)
	  b parent class_ref 141955 // InPort
      end

      classrelation 148994 // source (<unidirectional association>)
	relation 148738 --->
	  a role_name "source" multiplicity "1" private
	    classrelation_ref 148994 // source (<unidirectional association>)
	  b parent class_ref 142083 // OutPort
      end
    end

    class 147714 "Clock"
      visibility package stereotype "singleton"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 149890 "start"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 150018 "pause"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 150146 "started"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 150274 "registerFastClock"
	public explicit_return_type ""
	nparams 1
	  param in name "" type class_ref 141699 // Module
	
	
	
	
	
      end

      operation 150402 "unregister"
	public explicit_return_type ""
	nparams 1
	  param in name "" type class_ref 141699 // Module
	
	
	
	
	
      end

      operation 150530 "internalTimerExpired"
	stereotype "slot"
	private explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128903 // sequencer (<unidirectional association>)
	relation 128647 --->
	  a role_name "sequencer" private
	    classrelation_ref 128903 // sequencer (<unidirectional association>)
	  b parent class_ref 142211 // Sequencer
      end

      classrelation 142343 // fastTimers (<unidirectional association>)
	relation 142087 --->
	  stereotype "map"
	  a role_name "fastTimers" multiplicity "*" private
	    classrelation_ref 142343 // fastTimers (<unidirectional association>)
	  b parent class_ref 134535 // TimeCriticalModule
      end
    end

    class 147842 "AudioDeviceProvider"
      visibility package stereotype "singleton"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 149250 "initializeAudioOutput"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 149378 "device"
	public explicit_return_type "QIODevice"
	nparams 0
	
	
	
	
	
      end

      operation 149506 "releaseDevice"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 149634 "audioFormat"
	public explicit_return_type "QAudioFormat"
	nparams 0
	
	
	
	
	
      end

      operation 149762 "audioOutput"
	public explicit_return_type "QAudioOutput"
	nparams 0
	
	
	
	
	
      end
    end

    classdiagram 128007 "PSM-CurrentAudioEngine"
      draw_all_relations no hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128007 "Speaker"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128519 // sequencer (<unidirectional association>)
	relation 128391 --->
	  a role_name "sequencer" private
	    classrelation_ref 128519 // sequencer (<unidirectional association>)
	  b parent class_ref 142211 // Sequencer
      end

      classrelation 135559 // audioDeviceProvider (<unidirectional association>)
	relation 135303 --->
	  a role_name "audioDeviceProvider" private
	    classrelation_ref 135559 // audioDeviceProvider (<unidirectional association>)
	  b parent class_ref 147842 // AudioDeviceProvider
      end

      classrelation 142215 // <generalisation>
	relation 141959 ---|>
	  a public
	    classrelation_ref 142215 // <generalisation>
	  b parent class_ref 134535 // TimeCriticalModule
      end
    end

    classdiagram 134535 "PSM-UnusedAudioEngine"
      draw_all_relations no hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 134535 "TimeCriticalModule"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 142471 // <generalisation>
	relation 142215 ---|>
	  a public
	    classrelation_ref 142471 // <generalisation>
	  b parent class_ref 141699 // Module
      end

      operation 128007 "fastTimerExpired"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    sequencediagram 141063 "PSM-CurrentAudioEngine-Sequence"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    class 141063 "QAudioOutput"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128135 "bytesFree"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end

    class 141191 "QIODevice"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128263 "write"
	public explicit_return_type "int"
	nparams 1
	  param in name "" explicit_type "QByteArray"
	
	
	
	
	
      end
    end
  end

  classview 147587 "pac"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 147587 "pac"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 149763 "PSynthPro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 140803 // <generalisation>
	relation 138243 ---|>
	  a public
	    classrelation_ref 140803 // <generalisation>
	  b parent class_ref 149891 // QMainWindow
      end

      classrelation 141059 // controle (<association>)
	relation_ref 138371 // <association>
      end

      classrelation 141443 // <composition>
	relation_ref 138627 // <composition>
      end

      classrelation 141571 // <composition>
	relation 138755 *---
	  a role_name "" private
	    classrelation_ref 141571 // <composition>
	  b role_name "moduleView" private
	    classrelation_ref 141699 // moduleView (<composition>)
	ncouples 1
	key "" value "			"
      end
    end

    class 149891 "QMainWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 150019 "QGraphicView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 150147 "ModuleView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 141315 // <composition>
	relation 138627 *---
	  a role_name "" private
	    classrelation_ref 141315 // <composition>
	  b role_name "" private
	    classrelation_ref 141443 // <composition>
      end

      classrelation 141699 // moduleView (<composition>)
	relation_ref 138755 // <composition>
      end

      classrelation 142083 // scene (<unidirectional association>)
	relation 139011 --->
	  a role_name "scene" private
	    classrelation_ref 142083 // scene (<unidirectional association>)
	  b parent class_ref 150275 // QGraphicScene
      end

      classrelation 143491 // <generalisation>
	relation 140291 ---|>
	  a public
	    classrelation_ref 143491 // <generalisation>
	  b parent class_ref 150019 // QGraphicView
      end
    end

    class 150275 "QGraphicScene"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 141955 // <association>
	relation_ref 138883 // <association>
      end
    end

    class 150403 "CModule"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 142339 // <generalisation>
	relation 139267 ---|>
	  a public
	    classrelation_ref 142339 // <generalisation>
	  b parent class_ref 141699 // Module
      end

      classrelation 155906 // presentation (<composition>)
	relation 155650 *---
	  a role_name "presentation" private
	    classrelation_ref 155906 // presentation (<composition>)
	  b role_name "control" private
	    classrelation_ref 156034 // control (<composition>)
      end
    end

    class 150531 "QGraphicsItem"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 150659 "PModule"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 142211 // <generalisation>
	relation 139139 ---|>
	  a public
	    classrelation_ref 142211 // <generalisation>
	  b parent class_ref 150531 // QGraphicsItem
      end

      classrelation 156034 // control (<composition>)
	relation_ref 155650 // <composition>
      end
    end

    class 150787 "CVCO"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 142979 // <generalisation>
	relation 139779 ---|>
	  a public
	    classrelation_ref 142979 // <generalisation>
	  b parent class_ref 150403 // CModule
      end

      classrelation 155650 // <generalisation>
	relation 155394 ---|>
	  a public
	    classrelation_ref 155650 // <generalisation>
	  b parent class_ref 142339 // VCO
      end
    end

    class 150915 "PVCO"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143107 // <generalisation>
	relation 139907 ---|>
	  a public
	    classrelation_ref 143107 // <generalisation>
	  b parent class_ref 150659 // PModule
      end
    end

    class 151043 "PVCF"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143235 // <generalisation>
	relation 140035 ---|>
	  a public
	    classrelation_ref 143235 // <generalisation>
	  b parent class_ref 150659 // PModule
      end
    end

    class 151171 "CVCF"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143363 // <generalisation>
	relation 140163 ---|>
	  a public
	    classrelation_ref 143363 // <generalisation>
	  b parent class_ref 150403 // CModule
      end

      classrelation 155778 // <generalisation>
	relation 155522 ---|>
	  a public
	    classrelation_ref 155778 // <generalisation>
	  b parent class_ref 142467 // VCF
      end
    end

    classdiagram 147715 "pacPort"
      draw_all_relations no hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language uml show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 151299 "CPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143619 // <generalisation>
	relation 140419 ---|>
	  a public
	    classrelation_ref 143619 // <generalisation>
	  b parent class_ref 141827 // VirtualPort
      end

      classrelation 144003 // <association>
	relation_ref 140675 // <association>
      end
    end

    class 151427 "PPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143747 // <generalisation>
	relation 140547 ---|>
	  a public
	    classrelation_ref 143747 // <generalisation>
	  b parent class_ref 150531 // QGraphicsItem
      end

      classrelation 143875 // control (<association>)
	relation 140675 ----
	  a role_name "control" private
	    classrelation_ref 143875 // control (<association>)
	  b role_name "presentation" private
	    classrelation_ref 144003 // <association>
      end
    end

    class 134530 "CInPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 141826 // <generalisation>
	relation 141570 ---|>
	  a public
	    classrelation_ref 141826 // <generalisation>
	  b parent class_ref 151299 // CPort
      end

      classrelation 141954 // <generalisation>
	relation 141698 ---|>
	  a public
	    classrelation_ref 141954 // <generalisation>
	  b parent class_ref 141955 // InPort
      end
    end

    class 134658 "COutPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 142082 // <generalisation>
	relation 141826 ---|>
	  a public
	    classrelation_ref 142082 // <generalisation>
	  b parent class_ref 142083 // OutPort
      end

      classrelation 142210 // <generalisation>
	relation 141954 ---|>
	  a public
	    classrelation_ref 142210 // <generalisation>
	  b parent class_ref 151299 // CPort
      end
    end

    classdiagram 128002 "pacmodule"
      draw_all_relations yes hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition no show_members_visibility no show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language uml show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 154370 "CDimmer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 162562 // <generalisation>
	relation 162178 ---|>
	  a public
	    classrelation_ref 162562 // <generalisation>
	  b parent class_ref 142723 // Dimmer
      end

      classrelation 162690 // presentation (<composition>)
	relation 162306 *---
	  a role_name "presentation" private
	    classrelation_ref 162690 // presentation (<composition>)
	  b role_name "control" private
	    classrelation_ref 162818 // control (<composition>)
      end
    end

    class 154498 "PDimmer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 162818 // control (<composition>)
	relation_ref 162306 // <composition>
      end
    end

    class 154626 "ValueFormat"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 157058 "format"
	abstract cpp_virtual public explicit_return_type "string"
	nparams 1
	  param in name "" explicit_type "real"
	
	
	
	
	
      end
    end

    class 154754 "GainFormat"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 163074 // <generalisation>
	relation 162562 ---|>
	  a public
	    classrelation_ref 163074 // <generalisation>
	  b parent class_ref 154626 // ValueFormat
      end

      operation 157186 "format"
	public explicit_return_type "string"
	nparams 1
	  param in name "" explicit_type "real"
	
	
	
	
	
      end
    end

    class 154882 "TimeFormat"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 163202 // <generalisation>
	relation 162690 ---|>
	  a public
	    classrelation_ref 163202 // <generalisation>
	  b parent class_ref 154626 // ValueFormat
      end

      operation 157314 "format"
	public explicit_return_type "string"
	nparams 1
	  param in name "" explicit_type "real"
	
	
	
	
	
      end
    end

    class 155010 "PercentageFormat"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 163330 // <generalisation>
	relation 162818 ---|>
	  a public
	    classrelation_ref 163330 // <generalisation>
	  b parent class_ref 154626 // ValueFormat
      end

      operation 157442 "format"
	public explicit_return_type "string"
	nparams 1
	  param in name "" explicit_type "real"
	
	
	
	
	
      end
    end

    class 155138 "CWire"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    sequencediagram 141058 "drag"
      show_full_operations_definition yes write_horizontally default class_drawing_mode default drawing_language uml draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 141186 "drop"
      show_full_operations_definition yes write_horizontally yes class_drawing_mode default drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties yes show_class_context_mode uml show_msg_context_mode uml
      overlapping_bars size A4
    end

    class 161666 "User"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 161794 "CVirtualPort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 162050 "PWire"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
