format 74

classcanvas 128002 class_ref 128130 // SynthPro
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 96 64 2000
end
classcanvas 128130 class_ref 128258 // Module
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 261 88 2000
end
classcanvas 128258 class_ref 128386 // VCO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 225 251 2000
end
classcanvas 128386 class_ref 128514 // VirtualPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 525 51 2005
end
classcanvas 128514 class_ref 128642 // Connection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 892 220 2005
end
classcanvas 128642 class_ref 128770 // Dimmer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 403 2005
end
classcanvas 128770 class_ref 128898 // Selector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 789 397 2005
end
classcanvas 128898 class_ref 129026 // VCF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 375 244 2000
end
classcanvas 129026 class_ref 129154 // InPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 590 278 2005
end
classcanvas 129154 class_ref 129282 // OutPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 838 306 2005
end
classcanvas 129282 class_ref 135810 // Sequencer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 6 181 2000
end
classcanvas 129410 class_ref 135938 // WaveGenarator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 374 2006
end
classcanvas 129538 class_ref 142466 // Buffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 872 87 2005
end
classcanvas 131330 class_ref 148994 // Square
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67 464 2006
end
classcanvas 131458 class_ref 149122 // Saw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 197 465 2006
end
packagecanvas 131842 
  package_ref 134786 // module
    xyzwh 201 29 0 255 275
end
packagecanvas 132866 
  package_ref 134530 // wavegenerator
    xyzwh 28 308 2000 287 217
end
packagecanvas 132994 
  package_ref 134658 // component
    xyzwh 500 8 2000 525 515
end
relationcanvas 129666 relation_ref 134530 // <composition>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 203 98 3000 no_role_b
  multiplicity_a_pos 245 127 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 134658 // <directional composition>
  from ref 128386 z 2001 to ref 128514
  role_a_pos 815 207 3000 no_role_b
  multiplicity_a_pos 876 236 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 134786 // <unidirectional association>
  from ref 128514 z 2001 to ref 129026
  role_a_pos 653 276 3000 no_role_b
  multiplicity_a_pos 662 295 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 134914 // <unidirectional association>
  from ref 128514 z 2001 to ref 129154
  role_a_pos 896 284 3000 no_role_b
  multiplicity_a_pos 875 283 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 135042 // <generalisation>
  from ref 129026 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135170 // <generalisation>
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 135298 // <composition>
  decenter_begin 897
  decenter_end 191
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 574 302 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 135426 // <composition>
  decenter_begin 728
  from ref 128130 z 2001 to point 523 228
  line 133122 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 822 327 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 135554 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135682 // <generalisation>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 142210 // <directional composition>
  from ref 128386 z 2001 to ref 129538
  role_a_pos 830 102 3000 no_role_b
  multiplicity_a_pos 854 131 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 142338 // <unidirectional association>
  from ref 129282 z 2001 to ref 128130
  role_a_pos 169 140 3000 no_role_b
  multiplicity_a_pos 245 169 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 142466 // <unidirectional association>
  decenter_end 680
  from ref 128258 z 2001 to ref 129410
  role_a_pos 205 352 3000 no_role_b
  multiplicity_a_pos 178 352 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 142594 // <generalisation>
  from ref 131330 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 142722 // <generalisation>
  from ref 131458 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 149250 // <directional composition>
  decenter_begin 770
  decenter_end 542
  from ref 128258 z 2006 to ref 128642
  role_a_pos 534 445 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 149378 // <directional composition>
  decenter_begin 442
  decenter_end 415
  from ref 128258 z 2001 to ref 128770
  role_a_pos 751 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 149506 // <directional composition>
  from ref 128898 z 2001 to ref 128642
  role_a_pos 508 389 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 149634 // <directional composition>
  decenter_end 138
  from ref 128898 z 2001 to ref 128770
  role_a_pos 728 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
